MONGODB_URI=mongodb+srv://ashvinadarshgupta:santoshgupta@cluster0.yl21t.mongodb.net/myDatabase?retryWrites=true&w=majority
ALLOWED_ORIGINS=https://frontendtracker.vercel.app/
PORT=5000
JWT_SECRET_KEY=816db315ffb3438f2c0f2b1583f67aa521d63fb55c06c91e2df8046092fcdc9acfd4c512cfa972d051e6dcb5d43665f53dfb51e959a7dd8bb645f8cce8c5bcfc
ACCESS_TOKEN_EXPIRE=5m
REFRESH_TOKEN_EXPIRE=7d
BCRYPT_ROUNDS=15

